# discogs-mcp-server

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.claude/learned/: artist-credit-vs-artist.md  java-records-with-jackson.md  model-package-overview.md
.github/workflows/: build.yml  release.yml
src/main/java/com/jf/mcp/discogs/: DiscogsMcpServer.java
src/main/java/com/jf/mcp/discogs/api/: DiscogsApi.java  DiscogsApiException.java  DiscogsCollectionApi.java  DiscogsDatabaseApi.java  DiscogsMarketplaceApi.java  MasterReleaseVersionsParams.java  SortingField.java  SortingOrder.java
src/main/java/com/jf/mcp/discogs/completion/: ReferenceCompletions.java
src/main/java/com/jf/mcp/discogs/config/: DiscogsApiConfig.java  ServerConfig.java  WebClientConfig.java
src/main/java/com/jf/mcp/discogs/model/: Artist.java  ArtistCredit.java  ArtistMember.java  CollectionField.java  CollectionFields.java  CollectionFolders.java  CollectionItem.java  CollectionItemBasicInformation.java  CollectionItemNote.java  CollectionItems.java  CollectionStats.java  CollectionValue.java  Community.java  Company.java  Contributor.java  Currency.java  FilterFacet.java  FilterFacetValue.java  Filters.java  Folder.java  Format.java  Identifier.java  Image.java  ImageType.java  Instance.java  Label.java  LabelRelease.java  LabelReleases.java  MasterRelease.java  MasterReleaseVersions.java  Pagination.java  Price.java  PriceSuggestions.java  Rating.java  Release.java  ReleaseVersion.java  SearchResultItem.java  SearchResults.java  Track.java  VersionStats.java  (+1 more)
src/main/java/com/jf/mcp/discogs/resources/: DiscogsResources.java  ReferenceResources.java
src/main/java/com/jf/mcp/discogs/tools/: ChangeRatingOfReleaseCriteria.java  CollectionItemsCriteria.java  CollectionItemsSortingFields.java  DeleteInstanceFromFolderCriteria.java  DiscogsCollectionTools.java  DiscogsDatabaseService.java  DiscogsDatabaseTools.java  DiscogsMarketplaceTools.java  EditFieldInstanceCriteria.java  MasterReleaseVersionsCriteria.java  Message.java  PaginationCriteria.java  SearchCriteria.java  SearchType.java  SortingField.java  SortingOrder.java
src/main/resources/: application-http.yml  application-stdio.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mcp/logos/: BIEM.txt  GEMA.txt  MCPS.txt  SABAM.txt  SACEM.txt  SGAE.txt  SIAE.txt  STEMRA.txt  SUISA.txt
src/main/resources/mcp/right-societies/: ASCAP.json  BIEM.json  BMI.json  GEMA.json  MCPS.json  PRS.json  SABAM.json  SACEM.json  SGAE.json  SIAE.json  STEMRA.json  SUISA.json
